# jcrapi2

./: CHANGELOG.md  README.md  intellij_inspection_rules.xml  pom.xml  qodana.yaml  test.json
.github/workflows/: code_coverage.yml  code_coverage_pr.yml  maven.yml  merge.yml  nightlies.yml  pr.yml
hooks/: post-commit  pre-commit
src/main/java/jcrapi2/: Api.java  ApiException.java  Client.java  ClientFactory.java  Crawler.java  CrawlerException.java  CrawlerFactory.java  HttpClientFactory.java  JCrApi.java  Preconditions.java  Test.java
src/main/java/jcrapi2/api/: Api.java  ApiContext.java  BaseApi.java  ExecutorServiceDecorator.java
src/main/java/jcrapi2/common/: IResponse.java  PaginationRequest.java  PaginationResponse.java  RawResponse.java  Request.java  Response.java  Utils.java
src/main/java/jcrapi2/connector/: Connector.java  ConnectorException.java  RequestContext.java  StandardConnector.java
src/main/java/jcrapi2/model/: Card.java  CardIconUrls.java  Clan.java  ClanCurentWar.java  ClanCurentWarClan.java  ClanCurentWarParticipant.java  ClanLocation.java  ClanMember.java  ClanMemberArena.java  ClanRiverRaceLog.java  ClanRiverRaceLogStanding.java  ClanRiverRaceLogStandingClan.java  ClanRiverRaceLogStandingClanParticipant.java  ClanWarLog.java  ClanWarLogParticipant.java  ClanWarLogStanding.java  ClanWarLogStandingClan.java  CurrentClanRiverRace.java  CurrentClanRiverRaceClan.java  CurrentClanRiverRaceClanParticipant.java  Location.java  LocationRankingClan.java  LocationRankingClanLocation.java  LocationRankingClanWar.java  LocationRankingClanWarLocation.java  LocationRankingPlayer.java  LocationRankingPlayerArena.java  LocationRankingPlayerClan.java  Player.java  PlayerAchievment.java  PlayerArena.java  PlayerBadge.java  PlayerBattleLog.java  PlayerBattleLogArena.java  PlayerBattleLogGameMode.java  PlayerBattleLogOpponent.java  PlayerBattleLogOpponentCard.java  PlayerBattleLogOpponentCardIconUrls.java  PlayerBattleLogOpponentClan.java  PlayerBattleLogTeam.java  (+24 more)
src/main/java/jcrapi2/request/: BlankRequest.java  GetClanCurrentWarRequest.java  GetClanMembersRequest.java  GetClanRequest.java  GetClanRiverRaceLogRequest.java  GetClanWarLogRequest.java  GetClansRequest.java  GetCurrentClanRiverRaceRequest.java  GetLocationClanRankingsRequest.java  GetLocationClanWarRankingsRequest.java  GetLocationPlayerRankingsRequest.java  GetLocationRequest.java  GetLocationsRequest.java  GetPlayerBattleLogRequest.java  GetPlayerRequest.java  GetPlayerUpcomingChestsRequest.java  GetTournamentRequest.java  GetTournamentsRequest.java  PageableRequest.java  Request.java
src/main/java/jcrapi2/response/: Callback.java  GetCardsResponse.java  GetClanCurrentWarResponse.java  GetClanMembersResponse.java  GetClanResponse.java  GetClanRiverRaceLogResponse.java  GetClanWarLogResponse.java  GetClansResponse.java  GetCurrentClanRiverRaceResponse.java  GetLocationClanRankingsResponse.java  GetLocationClanWarRankingsResponse.java  GetLocationPlayerRankingsResponse.java  GetLocationResponse.java  GetLocationsResponse.java  GetPlayerBattleLogResponse.java  GetPlayerResponse.java  GetPlayerUpcomingChestsResponse.java  GetTournamentResponse.java  GetTournamentsResponse.java  IResponse.java  PageableResponse.java  RawResponse.java  Response.java
src/main/resources/: api.yaml  config.xml  model.xml
src/main/resources/templates/wsdl-schema/: index.mustache  wsdl-converter.mustache
src/test/java/jcrapi2/: ApiExceptionTest.java  ApiTest.java  ClientFactoryTest.java  ClientTest.java  CrawlerExceptionTest.java  CrawlerFactoryTest.java  CrawlerTest.java  DataModelCheck.java  EndToEnd.java  HttpClientFactoryTest.java  IntegrationTest.java  IntegrationTestBase.java  JCrApiTest.java  JettyServer.java  JsonModelIntegrationTest.java  PreconditionsTest.java  TestCardsServlet.java  TestClansServlet.java  TestJsonFileServlet.java  TestLocationsServlet.java  TestPlayersServlet.java  TestTournamentsServlet.java
src/test/java/jcrapi2/api/: ApiContextTest.java  BaseApiTest.java
src/test/java/jcrapi2/model/: CardIconUrlsTest.java  CardTest.java  ClanCurentWarClanTest.java  ClanCurentWarParticipantTest.java  ClanCurentWarTest.java  ClanLocationTest.java  ClanMemberArenaTest.java  ClanMemberTest.java  ClanRiverRaceLogStandingClanParticipantTest.java  ClanRiverRaceLogStandingClanTest.java  ClanRiverRaceLogStandingTest.java  ClanRiverRaceLogTest.java  ClanTest.java  ClanWarLogParticipantTest.java  ClanWarLogStandingClanTest.java  ClanWarLogStandingTest.java  ClanWarLogTest.java  CurrentClanRiverRaceClanParticipantTest.java  CurrentClanRiverRaceClanTest.java  CurrentClanRiverRaceTest.java  LocationRankingClanLocationTest.java  LocationRankingClanTest.java  LocationRankingClanWarLocationTest.java  LocationRankingClanWarTest.java  LocationRankingPlayerArenaTest.java  LocationRankingPlayerClanTest.java  LocationRankingPlayerTest.java  LocationTest.java  PlayerAchievmentTest.java  PlayerArenaTest.java  (+34 more)
src/test/resources/: card-findAll.json  cards.json  challenge-findAll.json  clan-findAll.json  clan-findByTag.json  clan-getCurrentRiverRace.json  clan-getMembers.json  clan-getRiverRaceLog.json  clan.json  clanCurrentRiverRace.json  clanCurrentWar.json  clanMembers.json  clanRiverRaceLog.json  clanWarLog.json  clans.json  enum.vm  globalTournament-findAll.json  leaderboard-findAll.json  leaderboard-findById.json  location-findAll.json  location-findById.json  location-getClanRankings.json  location-getClanWarRankings.json  location-getPlayerRankings.json  location-getTopPlayerLeagueSeason.json  location-getTopPlayerLeagueSeasonRankings.json  location-getTopPlayerLeagueSeasons.json  location-getTopPlayerLeagueSeasonsV2.json  location-getTopPlayerPathOfLegendSeasonRankings.json  location-getTopPlayerTournamentRankings.json  location.json  locationClanRankings.json  locationPlayerRankings.json  locations.json  lombok-json-pojo.vm  lombok-test-pojo-unit5.vm  player-findByTag.json  player-getBattleLog.json  player-getUpcomingChests.json  player.json  (+7 more)
tmp2/: index.html  jaxb-customization.xml  service.wsdl
(+258 files in other folders)
