<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jcrapi2</artifactId>
    <packaging>jar</packaging>
    <version>4.0.5</version>
    <groupId>jcrapi2</groupId>
    <url>https://maven.apache.org</url>
    <inceptionYear>2018</inceptionYear>
    <description>Java connector for the official Supercell Clash Royale API</description>
    <developers>
        <developer>
            <id>michael.lieshoff (ML)</id>
            <name>Michael Lieshoff</name>
            <email>michael.lieshoff@gmail.com</email>
            <organization>psiclops</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/mlieshoff/jcrapi2/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <version.gson>2.10.1</version.gson>
        <version.io>2.16.1</version.io>
        <version.jacoco>0.8.12</version.jacoco>
        <version.java>21</version.java>
        <version.json>1.1.4</version.json>
        <version.junit>5.10.2</version.junit>
        <version.lombok>1.18.32</version.lombok>
        <version.maven.compiler>3.13.0</version.maven.compiler>
        <version.maven.dependency>3.6.1</version.maven.dependency>
        <version.maven.enforcer>3.4.1</version.maven.enforcer>
        <version.maven.exec>3.2.0</version.maven.exec>
        <version.maven.source>3.3.1</version.maven.source>
        <version.maven.surfire>3.2.5</version.maven.surfire>
        <version.maven.surfire.junit>1.0.3</version.maven.surfire.junit>
        <version.maven.packagecloud>0.0.4</version.maven.packagecloud>
        <version.mockito>5.11.0</version.mockito>
        <version.slf4j>2.0.13</version.slf4j>
        <version.supercell.api.wrapper.essentials>1.0.1</version.supercell.api.wrapper.essentials>
        <version.wiremock>3.5.4</version.wiremock>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.8</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven.dependency}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surfire}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.maven.exec}</version>
                <executions>
                    <execution>
                        <id>ReleaseVersion</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>supercell.api.wrapper.essentials.build.ReleaseVersionChecker</mainClass>
                            <arguments>
                                <argument>./VERSION.txt</argument>
                                <argument>./pom.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>${version.maven.packagecloud}</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>endToEnd</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven.surfire}</version>
                        <configuration>
                            <includes>
                                <include>**/EndToEnd.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
        <dependency>
            <groupId>supercell-api-wrapper-essentials</groupId>
            <artifactId>supercell-api-wrapper-essentials</artifactId>
            <version>${version.supercell.api.wrapper.essentials}</version>
        </dependency>

        <!-- others -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>${version.wiremock}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.io}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${version.json}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.json}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>packagecloud</id>
            <url>packagecloud+https://packagecloud.io/mlieshoff/jcrapi2</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>mlieshoff-jcrapi2</id>
            <url>https://packagecloud.io/mlieshoff/jcrapi2/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>packagecloud-supercell-api-wrapper-essentials</id>
            <url>https://packagecloud.io/mlieshoff/supercell-api-wrapper-essentials/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>